server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location /x-dbroot {
		internal;
		alias /home/pi/received;
	}

	location /static {
		alias /home/pi/goesbrowse/goesbrowse/static;
		gzip on;
		gzip_types application/json;
	}

	location / {
		uwsgi_pass unix:///run/uwsgi/app/goesbrowse/socket;
		include uwsgi_params;
		#uwsgi_param SCRIPT_NAME $http_x_script_name;
	}
}
