[uwsgi]
plugin = python3
virtualenv = /home/pi/goesbrowse/local/env/
pythonpath = /home/pi/goesbrowse/
module = goesbrowse:app
env = GOESBROWSE=/home/pi/received/goesbrowse-uwsgi.toml
manage-script-name = true
